# getbook

./: .gitignore  build.gradle  settings.gradle
Zxing/: build.gradle
Zxing/src/main/: AndroidManifest.xml
Zxing/src/main/java/camera/: CameraConfigurationUtils.java
Zxing/src/main/res/layout/: capture.xml
Zxing/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/xfzj/getbook/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/xfzj/getbook/: BaseApplication.java  Constants.java  DownLoadSevice.java  GetHeaderSerVice.java  HttpDemo.java  MainActivity.java  WBShareActivity.java
app/src/main/java/com/xfzj/getbook/action/: BaseAction.java  CommentAction.java  DeleteAction.java  FocusAction.java  LikeAction.java  LoginAction.java  QueryAction.java  RefreshAction.java  UploadAction.java  UploadPicAction.java
app/src/main/java/com/xfzj/getbook/activity/: AppActivity.java  BaseActivity.java  BaseMySaleFrag.java  BasePublishAty.java  BillAty.java  CaptureAty.java  CardAty.java  DebrisDetailAty.java  Demoaty.java  DetailActivity.java  FlashActivity.java  ImageActivity.java  Libraryaty.java  LiuShuiAty.java  LoginAty.java  MySaleAty.java  NewsAty.java  PublishActivity.java  PublishAty.java  PublishDebrisActivity.java  PublishPostAty.java  PublishSecondBookActivity.java  PublishThingAty.java  ScoreAty.java  SearchAty.java  SecondBookDetailAty.java  ViewPagerAty.java  WebViewAty.java
app/src/main/java/com/xfzj/getbook/async/: BaseAsyncLoader.java  BaseAsyncTask.java  BaseGetLibraryInfoAsyc.java  ChangeLibraryPwdAsyc.java  ChongzhiAsync.java  GetAsordListAsync.java  GetBillAllAsync.java  GetBillAsync.java  GetBmobthumbnail.java  GetBookInfoAsync.java  GetBookListAsync.java  GetCardInfoAsync.java  GetHistoryTrjnAsync.java  GetLibraryBookGuanCangAsync.java  GetLibraryCaptureAsync.java  GetLibraryMyInfo.java  GetLibrarySearchAsync.java  GetLibraryVerfyAsync.java  GetNewsAsync.java  GetNewsListLoader.java  GetPaperSearchAsync.java  GetSubsidyTrjnAsync.java  GetTrjnAsync.java  GetTrjnCountAsync.java  GuaShiAsync.java  LibraryRecommendAsync.java  LoginAsync.java  LoginLibraryAsyc.java  LoginParse.java  RenewBookAsync.java  ScoreQueryAsync.java  UcardAsyncTask.java  UploadPicsAsync.java  UserHeadAsync.java  VerifyLibraryNameAsyc.java  XiuGaiMiMaAsync.java
app/src/main/java/com/xfzj/getbook/common/: Album.java  AsordBook.java  Avator.java  Bill.java  BillShare.java  BmobThumbnail.java  BookInfo.java  BorrowBook.java  Card.java  ChatEmoji.java  Comment.java  CommonShareSetting.java  CreatedAt.java  Debris.java  DebrisModel.java  Doc.java  DownloadFile.java  HistoryTrjn.java  ImageModel.java  LibraryBook.java  LibraryBookPosition.java  LibraryInfo.java  LibraryUserInfo.java  LocalPost.java  News.java  Paper.java  PicPath.java  Post.java  Score.java  ScoreModel.java  SecondBook.java  SecondBookModel.java  SubsidyTrjn.java  UnreadPost.java  User.java
app/src/main/java/com/xfzj/getbook/db/: DBHelper.java  DownLoadFileManager.java  DownLoadFileService.java  IDownLoadFileService.java
app/src/main/java/com/xfzj/getbook/fragment/: AsordFrag.java  BaseFragment.java  BaseLibraryFrag.java  BaseMySaleFrag.java  BookInfoFrag.java  BuZhuFrag.java  CardFrag.java  DebrisFrag.java  DownloadFrag.java  HomeFrag.java  LibraryFrag.java  LibrarySearchFrag.java  LiuShuiFrag.java  LiuShuiHistoryQueryFragment.java  LiuShuiQueryFragment.java  MyFrag.java  MySaleFrag.java  NewsDetailFrag.java  NewsFrag.java  NewsShowFrag.java  NotificationFrag.java  PaperSearchFrag.java  PayInfoFrag.java  PicSelectFrag.java  PostDetailFrag.java  PostFrag.java  PostShowFrag.java  RecommendFrag.java  SaleFrag.java  ScoreFrag.java  SecondBookFrag.java  WantFrag.java
app/src/main/java/com/xfzj/getbook/net/: BaseHttp.java  (+7 more)
app/src/main/res/anim/: notification_shake.xml  popupwindowenter.xml  popupwindowexit.xml  progressbar_rotate.xml
app/src/main/res/drawable/: btn_chaxun_selector.xml  btn_chongzhi_selector.xml  btn_like_selector.xml  buzhuliushui_selector.xml  card_shape.xml  card_xuxian_shape.xml  chongzhi_selector.xml  chuanyue_selector.xml  circleiv.xml  delete_select.xml  face_del_icon.xml  floatbtn_selector.xml  gridview.xml  guashi_selector.xml  iv_chongzhi_selector.xml  iv_emoji_selector.xml  liushuichaxun_selector.xml  login_btn.xml  login_btn_press.xml  login_btn_selector.xml  login_et_bg.xml  main_bottom_bg.xml  minus_imageview_select.xml  plus_imageview_select.xml  sale_ll_selector.xml  scan_iv_selector.xml  send_ib_selector.xml  textview_bg_normal.xml  textview_bg_normal_nosolid.xml  textview_bg_press.xml  textview_bg_press_nosolid.xml  today_selector.xml  top_line.xml  tv_select.xml  tv_select_nosolid.xml  tv_select_textcolor.xml  under_line.xml  xiugaimima_selector.xml
app/src/main/res/layout/: activity_bill.xml  activity_demoaty.xml  activity_load_more_view_demo_aty.xml  activity_main.xml  activity_webview_aty.xml  addpictures.xml  asordlist.xml  aty_baselibrary.xml  aty_debris_detail.xml  aty_library.xml  aty_login.xml  aty_mysale.xml  aty_newaty.xml  aty_search.xml  aty_secondbook_detail.xml  atyliushui.xml  atysearch.xml  baseloadrecycleview.xml  basetoolbar.xml  bmob_update_dialog.xml  bookdes.xml  bookdesshow.xml  bookedit.xml  bookeditshow.xml  bookinfo.xml  bookinfo_content.xml  booklist.xml  bookpublish.xml  card_layout.xml  chongzhi.xml  content_demoaty.xml  content_load_more_view_demo_aty.xml  date_count_quality.xml  date_picker.xml  debris_info.xml  debrisinfo_content.xml  debrispublish.xml  download_item.xml  edittext_layout.xml  emojilayout.xml  (+73 more)
app/src/main/res/layout-v21/: debrisinfo_content.xml  newsshow_item.xml  payinfo.xml  post_detail_comment.xml  post_show_layout.xml  secondbook_info.xml  secondbookinfo_item.xml  wrap_my_item.xml
app/src/main/res/menu/: menu_detail.xml  menu_main.xml  navigation_menum.xml  publish.xml  search.xml
app/src/main/res/values/: attrs.xml  color.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: dimens.xml  styles.xml
(+110 files in other folders)
