apply plugin: 'com.android.application'
def releaseTime() {
    return new Date().format("yyyy-MM-dd", TimeZone.getTimeZone("UTC"))
}

def gitVersionCode() {
    def cmd = 'git rev-list HEAD --first-parent --count'
    cmd.execute().text.trim().toInteger()
}

def gitVersionTag() {
    def cmd = 'git describe --tags'
    def version = cmd.execute().text.trim()

    def pattern = "-(\\d+)-g"
    def matcher = version =~ pattern

    if (matcher) {
        version = version.substring(0, matcher.start()) + "." + matcher[0][1]
    } else {
        version = version + ".0"
    }

    return version
}
android {
    compileSdkVersion 22
    buildToolsVersion "23.0.2"

    defaultConfig {
        applicationId "com.xfzj.getbook"
        minSdkVersion 15
        targetSdkVersion 22
        versionCode 5
        versionName "1.3"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    signingConfigs{
        debug{

        }
        release{
            storeFile file("../GetBook.keystore")
            storePassword "zhoujia1020"
            keyAlias "xfzj"
            keyPassword "zhoujia1020"
        }

    }
    productFlavors {

        wandoujia {}
        baidu {}
        c360 {}
        uc {}
        umengTest{}
        qqGroup{}
        yingyongbao{}
        official{}
        tieba{}
        duohuo{}
        productFlavors.all { flavor ->
            flavor.manifestPlaceholders = [CHANNEL: name]
        }

    }
  



//自定义apk安装包名
    applicationVariants.all { variant ->
        variant.outputs.each { output ->
            output.outputFile = new File(
                    output.outputFile.parent + "/${variant.buildType.name}",
                    "getfun-${variant.buildType.name}-v${defaultConfig.versionName}-${variant.productFlavors[0].name}-${releaseTime()}.apk".toLowerCase())
        }
    }
}




repositories{ flatDir { dirs 'libs' }}
dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile project(':Zxing')
    //bmob-sdk ：Bmob的android sdk包

    //okhttp（选填）：为解决弱网情况下SDK请求失败及响应慢的问题，自`V3.4.3版本`开始使用`okhttp`优化SDK的网络框架。
    compile files('libs/jsoup-1.8.1.jar')
    compile files('libs/jsoup-1.8.1-javadoc.jar')
    compile 'com.github.bumptech.glide:glide:3.7.0'
    compile 'com.android.support:appcompat-v7:22.2.1'
    compile 'com.getbase:floatingactionbutton:1.10.1'
    compile 'com.android.support:recyclerview-v7:22.2.1'
    compile 'com.jakewharton:butterknife:7.0.1'
    compile('cn.trinea.android.view.autoscrollviewpager:android-auto-scroll-view-pager:1.1.2') {
        exclude module: 'support-v4'
    }
    compile 'com.google.code.gson:gson:2.5'
    compile 'com.astuetz:pagerslidingtabstrip:1.0.1'
    compile 'com.android.support:support-v4:22.2.1'
    compile 'com.android.support:design:22.2.1'
    compile files('libs/umeng-analytics-v5.6.7.jar')
    compile 'com.android.support:palette-v7:23.2.1'
    compile project(':ViewPagerIndicatorlibrary')
    compile files('libs/BmobSDK_V3.4.6_0415.jar')
    compile files('libs/org.apache.http.legacy.jar')
    compile files('libs/okhttp-2.4.0.jar')
    compile files('libs/okio-1.4.0.jar')
    compile 'com.android.support:cardview-v7:22.2.1'
    compile(name: 'feedbackSdk', ext: 'aar')
    //主反馈功能
    compile files('libs/securityguard-3.1.27.jar')
    //提供数据统计支持
    compile files('libs/utdid4all-1.0.4.jar')
    //提供数据统计支持
    compile files('libs/alisdk-ut-5.jar')
    //提供数据统计支持
    compile files('libs/umeng_social_sdk.jar')
    compile files('libs/SocialSDK_QQZone_3.jar')
    compile files('libs/SocialSDK_Sina.jar')
    compile files('libs/SocialSDK_tencentWB_1.jar')
    compile files('libs/SocialSDK_tencentWB_2.jar')
    compile files('libs/SocialSDK_tencentWB_3.jar')
    compile files('libs/SocialSDK_WeiXin_1.jar')
    compile files('libs/SocialSDK_WeiXin_2.jar')
    compile files('libs/mta-sdk-1.6.2.jar')
    compile files('libs/open_sdk_r5509.jar')
    compile files('libs/weiboSDKCore_3.1.4.jar')
}
