<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/ll"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:visibility="gone">

        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp">

            <TextView
                android:id="@+id/tvBookInfo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/primary_text" />
        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <com.xfzj.getbook.views.view.CircleImageView
                    android:id="@+id/userHeader"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_margin="5dp"
                    android:src="@mipmap/ic_launcher" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="5dp"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="欠款金额："
                            android:textColor="@color/primary_text" />

                        <TextView
                            android:id="@+id/tvOwnMoney"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="8"
                            android:textColor="@color/red" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="累计借书："
                            android:textColor="@color/primary_text" />

                        <TextView
                            android:id="@+id/tvBorrowCount"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="8" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="最大可借图书："
                            android:textColor="@color/primary_text" />

                        <TextView
                            android:id="@+id/tvMaxBorrow"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="8" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="违章次数："
                            android:textColor="@color/primary_text" />

                        <TextView
                            android:id="@+id/tvIllegalCount"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="8" />

                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
        </android.support.v7.widget.CardView>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="图书馆功能还未完善，因为自己这学期没有在图书馆借过书，所以没办法获得自己的借书信息，\n如果你希望app加入查看自己的借书信息，一键续借的功能，如果你最近在图书馆借过书，如果有超期的书更好，\n希望你可以帮助我完善app,谢谢！" />

        <Button
            android:id="@+id/btnSend"
            android:layout_width="wrap_content"
            android:text="点击将你的学号和密码发给我"
            android:layout_height="wrap_content" />

        <Button
            android:id="@+id/btnChange"
            android:layout_width="wrap_content"
            android:text="修改图书馆密码"
            android:layout_height="wrap_content" />
        <Button
            android:id="@+id/btnLogout"
            android:layout_width="wrap_content"
            android:text="退出登陆"
            android:layout_height="wrap_content" />
    </LinearLayout>
</LinearLayout>
