<?xml version="1.0" encoding="utf-8"?>


<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="5dp">

    <com.xfzj.getbook.views.view.NetImageView
        android:id="@+id/iv"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="5"
        android:src="@mipmap/default_book" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="3dp"
        android:layout_weight="2"
        android:orientation="vertical">

        <TextView
            android:id="@+id/bookName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="书名未知"
            android:textSize="12sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/bookIsbn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="3dp"
            android:textColor="@color/secondary_text"
            android:textSize="10sp" />

        <TextView
            android:id="@+id/bookAuthor"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:text="作者未知"
            android:textColor="@color/secondary_text"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/bookPublisher"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:text="暂无出版社"
            android:textColor="@color/secondary_text"
            android:textSize="12sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom|right"
                android:text="@string/yuan"
                android:textColor="@color/accent"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/bookOriginPrice"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="2dp"
                android:text="暂无价格"
                android:textColor="@color/accent"
                android:textSize="16sp" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>