<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragment.SecondBookFrag">

    <com.xfzj.getbook.recycleview.BaseLoadRecycleView
        android:id="@+id/recycleView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="2dp"
        android:layout_marginRight="2dp" />
    <include layout="@layout/no_data" />
    <include layout="@layout/no_data2" />
</FrameLayout>

