<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.xfzj.getbook.fragment.PicSelectFrag">

    <!-- TODO: Update blank fragment layout -->
    <ScrollView
        android:layout_width="match_parent"
        android:scrollbars="none"
        android:layout_height="wrap_content">
    <TextView
        android:padding="5dp"
        android:id="@+id/tvContent"
        android:autoLink="web"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
    </ScrollView>
    <include layout="@layout/no_data" />
</FrameLayout>
