<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <EditText
            android:id="@+id/etAccount"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="学号"
            android:textColor="@color/accent"
            android:textColorHint="@color/secondary_text" />

        <EditText
            android:id="@+id/etPassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="图书馆登陆密码"
            android:inputType="textPassword"
            android:textColor="@color/accent"
            android:textColorHint="@color/secondary_text" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/etVerfy"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_toLeftOf="@+id/iv"
                android:hint="验证码"
                android:inputType="numberDecimal"
                android:textColor="@color/accent"
                android:textColorHint="@color/secondary_text" />

            <ImageView
                android:id="@+id/iv"
                android:layout_width="60dp"
                android:layout_height="36dp"
                android:layout_alignParentRight="true"
                android:visibility="gone" />
        </RelativeLayout>

        <EditText
            android:visibility="gone"
            android:id="@+id/etName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="真实姓名"
            android:textColor="@color/accent"
            android:textColorHint="@color/secondary_text" />
    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Button
            android:id="@+id/btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:background="@drawable/btn_chongzhi_selector"
            android:text="@string/login" />
    </RelativeLayout>
</LinearLayout>