<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <EditText
            android:id="@+id/etAccount"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/accent"
            android:textColorHint="@color/secondary_text"
            android:hint="学号" />

        <EditText
            android:id="@+id/etPassword"
            android:layout_width="match_parent"
            android:textColor="@color/accent"
            android:layout_height="wrap_content"
            android:textColorHint="@color/secondary_text"
            android:inputType="textPassword"
            android:hint="图书馆登陆密码" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <EditText
                android:textColor="@color/accent"
                android:id="@+id/etVerfy"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_toLeftOf="@+id/iv"
                android:textColorHint="@color/secondary_text"
                android:hint="验证码" />

            <ImageView
                android:id="@+id/iv"
                android:layout_width="60dp"
                android:layout_height="36dp"
                android:layout_alignParentRight="true"
                android:src="@mipmap/ic_launcher" />
        </RelativeLayout>
    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Button
            android:id="@+id/btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:background="@drawable/btn_chongzhi_selector"
            android:text="@string/login" />
    </RelativeLayout>
</LinearLayout>