<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.xfzj.getbook.views.view.BaseToolBar
        android:id="@+id/baseToolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />


    <com.xfzj.getbook.views.view.BaseViewPager
        android:id="@+id/viewPager"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</LinearLayout>